#BlueJ class context
comment0.target=Course
comment1.params=lev\ name\ sem1\ sem2
comment1.target=Course(CourseLevel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=grade\ semester
comment3.target=void\ enterGrade(double,\ int)
comment4.params=
comment4.target=int\ getFirstSemesterGrade()
comment5.params=
comment5.target=int\ getSecondSemesterGrade()
comment6.params=
comment6.target=double\ getFirstGPA()
comment7.params=
comment7.target=double\ getSecondGPA()
comment8.params=
comment8.target=void\ calculateGPA()
comment9.params=semester
comment9.target=double\ getGrade(int)
numComments=10
