#BlueJ package file
dependency1.from=HashMap
dependency1.to=Set
dependency1.type=UsesDependency
dependency10.from=StudentResourcePage
dependency10.to=GPACalculator
dependency10.type=UsesDependency
dependency11.from=StudentResourcePage
dependency11.to=StudentPlanner
dependency11.type=UsesDependency
dependency12.from=Subject
dependency12.to=PanelButton
dependency12.type=UsesDependency
dependency13.from=Subject
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=Set
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=MySet
dependency15.type=UsesDependency
dependency16.from=Subject
dependency16.to=ListMap
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=GPACalculator
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=Subject
dependency19.to=CourseLevel
dependency19.type=UsesDependency
dependency2.from=HashMap
dependency2.to=ListSet
dependency2.type=UsesDependency
dependency20.from=Subject
dependency20.to=StudentResourcePage
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=TitleButton
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=titleLabel
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=StudentResourcePage
dependency23.type=UsesDependency
dependency24.from=GPACalculator
dependency24.to=Subject
dependency24.type=UsesDependency
dependency25.from=GPACalculator
dependency25.to=SubjectTabs
dependency25.type=UsesDependency
dependency26.from=GPACalculator
dependency26.to=titleLabel
dependency26.type=UsesDependency
dependency27.from=GPACalculator
dependency27.to=StudentResourcePage
dependency27.type=UsesDependency
dependency28.from=ParentUI
dependency28.to=Panel
dependency28.type=UsesDependency
dependency29.from=ParentUI
dependency29.to=PanelButton
dependency29.type=UsesDependency
dependency3.from=ListMap
dependency3.to=Set
dependency3.type=UsesDependency
dependency30.from=ParentUI
dependency30.to=PanelTitle
dependency30.type=UsesDependency
dependency31.from=Course
dependency31.to=CourseLevel
dependency31.type=UsesDependency
dependency4.from=ListMap
dependency4.to=ListSet
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=StudentResourcePageRunner
dependency6.to=StudentResourcePage
dependency6.type=UsesDependency
dependency7.from=StudentPlanner
dependency7.to=titleLabel
dependency7.type=UsesDependency
dependency8.from=StudentPlanner
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=StudentResourcePage
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.91636197440585
package.editor.height=782
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=31
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelTitle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1160
target1.y=250
target10.height=70
target10.name=CourseLevel
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=840
target10.y=30
target11.height=70
target11.name=TitleButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1330
target11.y=150
target12.height=70
target12.name=ListMap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1276
target12.y=489
target13.height=70
target13.name=Subject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1500
target13.y=380
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=710
target15.height=70
target15.name=Panel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1160
target15.y=30
target16.height=70
target16.name=ListSet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1470
target16.y=640
target17.height=70
target17.name=GPACalculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=510
target18.height=70
target18.name=ParentUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=400
target19.height=70
target19.name=Course
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=990
target19.y=530
target2.height=70
target2.name=StudentResourcePageRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=40
target2.y=580
target20.height=70
target20.name=Map
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1320
target20.y=730
target21.height=70
target21.name=SubjectTabs
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1400
target21.y=290
target3.height=70
target3.name=MySet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=0
target4.height=70
target4.name=Set
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1330
target4.y=630
target5.height=70
target5.name=PanelButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=140
target6.height=70
target6.name=titleLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1310
target6.y=40
target7.height=70
target7.name=HashMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1480
target7.y=730
target8.height=70
target8.name=StudentPlanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=720
target9.height=70
target9.name=StudentResourcePage
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=190
target9.y=170
