#BlueJ class context
comment0.target=Subject
comment1.params=past\ course
comment1.target=Subject(GPACalculator,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ newCourse()
comment4.params=
comment4.target=double\ calculateSubjectGPA()
comment5.params=
comment5.target=void\ displayGPA()
comment6.params=
comment6.target=void\ updateGPANumber()
comment7.params=key
comment7.target=void\ displayCourse(java.lang.String)
numComments=8
